# spring-boot-web-jsp

./: .gitignore  build.gradle
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: welcome.jsp
